warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory
[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex ac7ba71..dcdab50 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -46,11 +46,7 @@[m [mnav a {[m
 .clockbox,[m
 #clock {[m
     width: 100%;[m
[31m-}[m
[31m-[m
[31m-#digital-clock {[m
[31m-    text-align: center;[m
[31m-    font-size: 3em;[m
[32m+[m[32m    margin-bottom: 0;[m
 }[m
 [m
 /* Clock styles */[m
[36m@@ -109,10 +105,16 @@[m [mnav a {[m
 h1 {[m
   font-family: "Helvetica", sans-serif;[m
   color: #e4ba11;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  font-size: 3em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hidden {[m
[32m+[m[32m  display: none;[m
 }[m
 [m
 @media (max-width: 800px){[m
[31m-    .digital-clock {[m
[32m+[m[32m    h1 {[m
         font-size: 2em[m
     }[m
 }[m
[1mdiff --git a/index.html b/index.html[m
[1mindex de160fd..1512c9f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -40,10 +40,15 @@[m
         <h1 id="digital-clock"></h1>[m
     </div><!-- .clockbox -->[m
 [m
[31m-    <div class="stopwatch">[m
[32m+[m[32m    <div class="stopwatch-box hidden">[m
[32m+[m[32m      <h1 id="stopwatch">00:00.00</h1>[m
[32m+[m[32m      buttons here[m
     </div>[m
 [m
[31m-    <div class="timer">[m
[32m+[m[32m    <div class="timer-box hidden">[m
[32m+[m[32m      <h1 id="timer">00:00:00</h1>[m
[32m+[m[32m      input boxes here[m
[32m+[m[32m      buttons here[m
     </div>[m
 </main>[m
 [m
